dev-runner/pkg/dev/manifest/hub/manifest.proto

message Manifest {
  required string kind = 1;
  required string version = 2;
  optional Meta meta = 3;
  optional Spec spec = 4;
}

message Meta {
  repeated Label labels = 1;
}

message Label {
  required string name = 1;
  required string value = 2;
}

message Spec {
  repeated MountPoint mount_points = 1;
  repeated EnvironmentVariable environment_variables = 2;
  repeated PortBinding port_bindings = 3;
}

message MountPoint {
  enum Type {
    Directory = 1;
    File = 2;
    Tmpfs = 3;
  }

  required string host_path = 1;
  required string container_path = 2;
  optional Type type = 3;
  optional bool must_exists = 4;
  optional bool need_create = 5;
  optional bool read_only = 6;
}

message EnvironmentVariable {
  required string name = 1;
  required string value = 2;
}

message PortBinding {
  required int32 host_port = 1;
  required int32 container_port = 2;
  optional string host_address = 3;
}
